<!DOCTYPE html>
<html>
    <head>
        <title>건국대 백준 스터디</title>
        <link type="text/css" rel="stylesheet" href="solved.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1>건국대 백준 스터디</h1>
        <h3 style="text-align: center;"><a href="https://github.com/kth990303/Baekjoon" target="_blank">kth990303's github</a></h3
        <hr>
        <p style="text-align: right;">
            <a href="https://acmicpc.net/user/kth990303" target="_blank">kth990303's 백준 프로필</a>
            <br>
            <a href="https://solved.ac/profile/kth990303" target="_blank">kth990303's solved 프로필</a>
        </p>
        <pre>
            알고리즘 기초 난이도인 <em style="color:brown">Bronze</em>부터 
            숙달된 난이도인 <em style="color:chartreuse">Platinum</em>까지
            <br>
            DFS, BFS 의 기본적인 알고리즘부터
            TreeDP, Segtree 의 중급 알고리즘을 거쳐
            HLD, LCA 의 고급 알고리즘까지
        </pre>
        <hr>
        <ui>
            <li class="first">백준 랭킹</li>
            <ol>
                <li><a href="https://www.acmicpc.net/ranklist/school" target="_blank">단체 랭킹</a></li>
                <li><a href="https://www.acmicpc.net/school/ranklist/461" target="_blank">군대 랭킹</a></li>
                <li><a href="https://www.acmicpc.net/school/ranklist/194" target="_blank">학교 랭킹</a></li>
                <li><a href="https://www.acmicpc.net/status?school_id=194&result_id=4" target="_blank">학교 현황</a></li>
                <br>
                <li><a href="https://acmicpc.net/user/hiha" target="_blank">hiha님 프로필</a></li>
                <li><a href="https://acmicpc.net/user/2sms22rjt" target="_blank">2sms22rjt님 프로필</a></li>
            </ol>
            <hr>
            <li class="first">solved 랭킹</li>
            <ol>
                <li><a href="https://solved.ac/ranking/o/194" target="_blank">학교 랭킹</a></li>
                <li><a href="https://solved.ac/ranking/o/461" target="_blank">군대 랭킹</a></li>

                <br>
                <li><a href="https://solved.ac/profile/hiha" target="_blank">hiha님 프로필</a></li>
                <li><a href="https://solved.ac/profile/2sms22rjt" target="_blank">2sms22rjt님 프로필</a></li>
            </ol>
            <hr>
            <li class="second"><strong>이번 주 풀어야 할 문제! </strong></li>
            <br>
            <table style="text-align: center;" border="1">
                <caption>
                    문제 목록
                </caption>
                <tr>
                    <th>문제 이름</th>
                    <th>문제 번호</th>
                    <th>알고리즘 분류</th>
                    <th>난이도</th>
                    <th rowspan="6"></th>
                    <th>문제 이름</th>
                    <th>문제 번호</th>
                    <th>알고리즘 분류</th>
                    <th>난이도</th>
                </tr>
                <tr>
                    <td>피보나치 수 5</td>
                    <td><a href="https://acmicpc.net/problem/10870" target="_blank">10870</a></td>
                    <td><button type="button" onclick="alert('DP')">보기</button></td>
                    <td>Bronze II</td>
                    
                    <td>DFS와 BFS</td>
                    <td><a href="https://acmicpc.net/problem/1260" target="_blank">1260</a></td>
                    <td><button type="button" onclick="alert('BFS, DFS')">보기</button></td>
                    <td>Silver II</td>
                </tr>
                <tr>
                    <td>이항 계수1</td>
                    <td><a href="https://acmicpc.net/problem/11050" target="_blank">11050</a></td>
                    <td><button type="button" onclick="alert('DP, Math')">보기</button></td>
                    <td>Bronze I</td>
                    
                    <td>촌수 계산</td>
                    <td><a href="https://acmicpc.net/problem/2644" target="_blank">2644</a></td>
                    <td><button type="button" onclick="alert('BFS, DFS')">보기</button></td>
                    <td>Silver II</td>
                </tr>
                <tr>
                    <td>타일 장식물</td>
                    <td><a href="https://acmicpc.net/problem/13301" target="_blank">13301</a></td>
                    <td><button type="button" onclick="alert('DP')">보기</button></td>
                    <td>Bronze I</td>
                   
                    <td>연결 요소의 개수</td>
                    <td><a href="https://acmicpc.net/problem/11724" target="_blank">11724</a></td>
                    <td><button type="button" onclick="alert('BFS, DFS, Union-find')">보기</button></td>
                    <td>Silver II</td>
                </tr>
                <tr>
                    <td>완전 제곱수</td>
                    <td><a href="https://acmicpc.net/problem/1977" target="_blank">1977</a></td>
                    <td><button type="button" onclick="alert('Math')">보기</button></td>
                    <td>Bronze I</td>
                   
                    <td>안전 영역</td>
                    <td><a href="https://acmicpc.net/problem/2468" target="_blank">2468</a></td>
                    <td><button type="button" onclick="alert('DFS')">보기</button></td>
                    <td>Silver I</td>
                </tr>
                <tr>
                    <td>BABBA</td>
                    <td><a href="https://acmicpc.net/problem/9625" target="_blank">9625</a></td>
                    <td><button type="button" onclick="alert('DP')">보기</button></td>
                    <td>Bronze I</td>
                    
                    <td>말이 되고픈 원숭이</td>
                    <td><a href="https://acmicpc.net/problem/1600" target="_blank">1600</a></td>
                    <td><button type="button" onclick="alert('BFS')">보기</button></td>
                    <td>Gold V</td>
                </tr>
            </table>
            <br>
        </ui>
    </body>
</html>